/*
 * Copyright (c) 2021 Mike "KemoNine" Crosson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <zmk-helpers/helper.h>

/* 8 KEY MATRIX / LAYOUT MAPPING

  ╭─────────────────╮
  │  0   1   2   3  │
  │  4   5   6   7  │
  ╰─────────────────╯
  ╭─────────────────╮
  │ LT4 LT3 LT2 LT1 │
  │ LM4 LM3 LM2 LM1 │
  ╰─────────────────╯
*/

// ARTS Row (top row)
#undef LT1
#undef LT2
#undef LT3
#undef LT4
#define LT1 3
#define LT2 2
#define LT3 1
#define LT4 0
// EYIO Row (bottom row)
#undef LM1
#undef LM2
#undef LM3
#undef LM4
#define LM1 7
#define LM2 6
#define LM3 5
#define LM4 4

#define TAIPO 0
#define TAIPO_INNER 1
#define TAIPO_OUTER 2
#define TAIPO_ONLY_LEFT_HAND 1
#define TAIPO_NO_THUMBS 1
#include <zmk-taipo/taipo.dtsi>
#include <zmk-taipo/features/virtual_thumbs.dtsi>

#include "../../../mouse.dtsi"

#define MOUSE 3
#define BLUETOOTH 4

// Base TAIPO layer - the 8 base keys
ZMK_LAYER(taipo,
  &none &none &none &none
  &none &none &none &none
)
ZMK_COMBO(tog_mouse, &tog MOUSE, LT1 LM2 LT3, TAIPO MOUSE, COMBO_TERM_FAST)
ZMK_COMBO(tog_bluetooth, &tog BLUETOOTH, LT1 LM2 LM3 LT4, TAIPO BLUETOOTH, COMBO_TERM_FAST)

ZMK_LAYER(inner,
  &none &none &none &none
  &none &none &none &none
)

ZMK_LAYER(outer,
  &none &none &none &none
  &none &none &none &none
)

ZMK_LAYER(mouse,
  &msc SCRL_UP   &mkp RCLK      &mmv MOVE_UP   &mkp LCLK
  &msc SCRL_DOWN &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT
)
ZMK_COMBO(scroll_left , &msc SCRL_LEFT , LT3 LT4, MOUSE, COMBO_TERM_FAST)
ZMK_COMBO(right_click , &msc SCRL_RIGHT, LM3 LM4, MOUSE, COMBO_TERM_FAST)
ZMK_COMBO(middle_click, &mkp MCLK      , LT1 LT3, MOUSE, COMBO_TERM_FAST)

ZMK_LAYER(bluetooth,
  &bt BT_CLR &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0
  &none      &bt BT_SEL 5 &bt BT_SEL 4 &bt BT_SEL 3
)
