/*
 * Copyright (c) 2021 Mike "KemoNine" Crosson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <zmk-helpers/helper.h>

/* 8 KEY MATRIX / LAYOUT MAPPING

  ╭─────────────────╮
  │  0   1   2   3  │
  │  4   5   6   7  │
  ╰─────────────────╯
  ╭─────────────────╮
  │ LT4 LT3 LT2 LT1 │
  │ LM4 LM3 LM2 LM1 │
  ╰─────────────────╯
*/

// Defines to make thumbless/right taipo happy
#define LH0 99
#define LB1 99
#define RH0 99
#define RB1 99
#define RT1 99
#define RT2 99
#define RT3 99
#define RT4 99
#define RM1 99
#define RM2 99
#define RM3 99
#define RM4 99



// ARTS Row (top row)
#undef LT1
#undef LT2
#undef LT3
#undef LT4
#define LT1 3
#define LT2 2
#define LT3 1
#define LT4 0
// EYIO Row (bottom row)
#undef LM1
#undef LM2
#undef LM3
#undef LM4
#define LM1 7
#define LM2 6
#define LM3 5
#define LM4 4

//#include "../../../base.keymap"
#undef TAIPO
#undef TAIPO_INNER
#undef TAIPO_OUTER
#include "../../../taipo.dtsi"

// Base TAIPO layer - the 8 base keys
ZMK_LAYER(taipo,
  &kp R &kp S &kp N &kp I
  &kp A &kp O &kp T &kp E
)

ZMK_LAYER(taipo_inner,
  &trans &trans &trans &trans
  &trans &trans &trans &trans
)

ZMK_LAYER(taipo_outer,
  &trans &trans &trans &trans
  &trans &trans &trans &trans
)
