#include "../../../../zmk-nodefree-config/keypos_def/keypos_28keys.h"
#include "../../../base.keymap"

#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/led/led.h>

&spi1 {
  compatible = "nordic,nrf-spim";
  status = "okay";
  mosi-pin = <17>; // P0.17
  // Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
  sck-pin = <13>;
  miso-pin = <12>;

  led_strip: ws2812@0 {
    compatible = "worldsemi,ws2812-spi";
    label = "WS2812";

    /* SPI */
    reg = <0>; /* ignored, but necessary for SPI bindings */
    spi-max-frequency = <4000000>;

    /* WS2812 */
    chain-length = <10>; /* number of LEDs */
    spi-one-frame = <0x70>;
    spi-zero-frame = <0x40>;
    color-mapping = <LED_COLOR_ID_GREEN
                          LED_COLOR_ID_RED
                          LED_COLOR_ID_BLUE>;
  };
};

/ {
  chosen {
    zmk,underglow = &led_strip;
  };
};

#define LCTRL_Z   &mt LCTRL Z
#define LALT_X    &mt LALT X
#define ONE_C     &lt 1 C
#define TWO_V     &lt 2 V
#define RGUI_B    &mt RGUI B
#define RALT_N    &mt RALT N
#define RCTRL_M   &mt RCTRL M
#define LSHFT_SPC &mt LSHFT SPC
#define ___ &none

ZMK_LAYER(helm_layer,
    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P
    &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L
    LCTRL_Z  LALT_X   ONE_C    TWO_V    RGUI_B   RALT_N   RCTRL_M
    LSHFT_SPC
)

ZMK_LAYER(1,
    &kp ESC   &kp K_MUTE &kp K_VOL_DN &kp K_VOL_UP &kp K_PP &kp HOME &kp PGDN &kp PGUP &kp END  &kp BSPC
    &kp TAB   &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI ___  &kp LEFT &kp DOWN &kp UP   &kp RIGHT
    &kp LCTRL &kp LALT ___      &mo 3    &kp RGUI &kp RALT &kp RCTRL
    &kp LSHFT
)

ZMK_LAYER(2,
    &kp N1    &kp N2     &kp N3    &kp N4    &kp N5    &kp N6   &kp N7   &kp N8  &kp N9   &kp N0
    &kp GRAVE &kp BSLH   &kp MINUS &kp EQUAL &kp LBRC  &kp RBRC &kp SEMI &kp SQT &kp ENTER
    &kp LGUI  &kp INSERT &mo 3     ___       &kp COMMA &kp DOT  &kp SLASH
    &kp LSHFT
)

ZMK_LAYER(3,
    &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  
    &kp F11  &kp F12  &rgb_ug RGB_SPD &rgb_ug RGB_SPI &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_SAI &rgb_ug RGB_SAD &kp DELETE
    &kp LCTRL &kp LALT ___     ___     &kp RGUI &kp RALT &kp RCTRL
    &kp LSHFT
)

/* vim: set tw=180 ft=dtc: */
